2captcha-python==1.2.1
aiogram==2.25.1
aiohttp==3.8.5
aiosignal==1.3.1
aiosqlite==0.19.0
anyio==3.7.1
async-timeout==4.0.3
attrs==23.1.0
Babel==2.9.1
beautifulsoup4==4.12.2
blinker==1.6.2
Brotli==1.0.9
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.3
exceptiongroup==1.1.3
fake-useragent==1.2.1
frozenlist==1.4.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.17.3
httpx==0.24.1
hyperframe==6.0.1
idna==3.4
kaitaistruct==0.10
magic-filter==1.0.11
multidict==6.0.4
orjson==3.9.5
outcome==1.2.0
packaging==23.1
pyasn1==0.5.0
pycparser==2.21
pydivert==2.1.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
PySocks==1.7.1
python-dotenv==1.0.0
pytz==2023.3
requests==2.31.0
selenium==4.11.2
selenium-wire==5.1.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
trio==0.22.2
trio-websocket==0.10.3
undetected-chromedriver==3.5.2
urllib3==2.0.4
webdriver-manager==4.0.0
websockets==11.0.3
wsproto==1.2.0
yarl==1.9.2
zstandard==0.21.0
